apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f5nysptcc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f5nysptcc-java-quarkus-gitops